# GOT_Companon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/got_compagnon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/got_compagnon/: Constants.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity2.kt  articleActivity.kt
app/src/main/java/com/e/got_compagnon/Common/: Common.kt
app/src/main/java/com/e/got_compagnon/Interface/: ItemClickListnner.kt  NewsService.kt
app/src/main/java/com/e/got_compagnon/Remote/: Client.kt  RetrofitClient.kt
app/src/main/java/com/e/got_compagnon/activity/: TwitchLoginActivity.kt
app/src/main/java/com/e/got_compagnon/adapter/: ChatAdapter.kt  ListSourceAdapter.kt  RecyclerAdapter.kt  RecyclerAdapterNews.kt  RecyclerAdapterStreams.kt
app/src/main/java/com/e/got_compagnon/adapter/ViewHolder/: ListSourceViewHolder.kt
app/src/main/java/com/e/got_compagnon/api/: Article.kt  NewsApiJSON.kt  Source.kt
app/src/main/java/com/e/got_compagnon/data/: UserFirestoreDataSource.kt  UserLocalDataSource.kt  UserRepository.kt
app/src/main/java/com/e/got_compagnon/fragment/: ChatFragment.kt  NewsFragment.kt  ProfileFragment.kt  StreamsFragment.kt
app/src/main/java/com/e/got_compagnon/model/: Chat.kt  Game.kt  Games.kt  OAuthTokensResponse.kt  Source.kt  TWStream.kt  TWStreamResponse.kt  User.kt  Website.kt
app/src/main/java/com/e/got_compagnon/network/: ApiService.kt  Client.kt  Endpoints.kt
app/src/main/java/com/e/got_compagnon/service/: NetworkManager.kt  UserManager.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  circle.xml  ic_send.xml  my_message.xml  splash_screen.xml  their_message.xml
app/src/main/res/drawable-v24/: oval_rect_red.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_twitch_login.xml  fragment_article.xml  fragment_chat.xml  fragment_news.xml  fragment_profile.xml  fragment_streams.xml  item_chat.xml  item_layout.xml  my_message.xml  news_list.xml  stream_layout.xml  their_message.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: colors.xml  ic_user_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/got_compagnon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
