plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.e.got_companion"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material design UI
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    //analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //authentification
    implementation 'com.google.firebase:firebase-auth-ktx'
    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'

//Image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//Network
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

//Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'io.paperdb:paperdb:2.5'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //Kotlinx Serialization (String to Json conversion)
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    //ktor
    implementation "io.ktor:ktor-client-okhttp:1.5.1"
    implementation "io.ktor:ktor-client-serialization-jvm:1.5.0"
    // Lifecycle Scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
}